@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa:wght@300;400;500;600;700&family=Imprima&family=Inter:wght@900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  margin: 0%;
  color: white;
  background-color: black;
}

.project1 > p {
  text-align: left;
  margin-left: 9.5%;
  font-family: "Arial";
  color: white;
  opacity: 0.5;
  margin-bottom: 4%;
  font-size: 1.2vw;
  margin-right: 8%;
}

.project1 > h1 {
  text-align: left;
  margin-left: 9%;
  font-size: 8vw;
  color: white;
  opacity: 0.3;
  font-family: "Archivo Black";
  font-weight: lighter;
  margin-top: 0%;
  margin-bottom: 1%;
}

.project1 > hr {
  margin-left: 9.5%;
  background-color: white;
  opacity: 0.3;
  border: transparent;
  border-radius: 50px;
  height: 20px;
  width: 10%;
  margin-top: 0%;
  margin-bottom: 4%;
  animation: growing 1.4s ease-in-out reverse;
}

@keyframes growing {
  from {
    width: 10%;
  }
  to {
    width: 100%;
  }
}

.project1 > p a {
  text-decoration: none;
  color: rgb(47, 47, 47);
  font-weight: 700;
  font-size: 1.5vw;
}

/* Images grid */

.head {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 3%;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.image-grid > a img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.image-grid > a img:hover {
  width: 102%;
}

.image-grid {
  margin-left: 10%;
  margin-right: 10%;
  --gap: 20px;
  --num-cols: 3;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

/* Fin images grid */

.back {
  margin-left: 3%;
}

.image-grand {
  width: 100%;
}

.presentation {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image-onf {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image-onf > img {
  width: 100%;
}

.image-velopole {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image-velopole > img {
  width: 100%;
}

/* Autres projets */

.autres-projets {
  width: 10%;
  text-decoration: none;
  color: white;
  opacity: 0.4;
  font-family: "Work Sans";
}

.autres-projets > svg {
  width: 10%;
  text-decoration: none;
  color: white;
  opacity: 0.4;
  font-family: "Work Sans";
}

.autres-projets:hover {
  color: white;
}

.caroussel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 30vw;
  padding: 2%;
}

/* zoom sur image */

#zoom {
  width: auto;
  height: auto;
  overflow: hidden;
  position: relative;
}
#zoom img {
  width: 100%;
  height: 100%;
  margin-bottom: -5px;
  transition: all 0.3s ease-out;
  position: relative;
  z-index: 2;
}

#zoom:hover img {
  transform: scale(1.4, 1.4);
  z-index: 9;
}

/* Fin zoom image */
