@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo+Black&family=Bebas+Neue&family=Comfortaa:wght@300;400;500;700&family=Inter&family=Tilt+Warp&display=swap");

*,
:after,
:before {
  box-sizing: border-box;
}
:root {
  --color-text: #fff;
  --color-text-alt: #767474;
  --color-bg: #000;
  --color-link: #aaa;
  --color-link-hover: #fff;
  font-size: 18px;
}
html {
  scroll-behavior: initial;
}

html,
body {
  width: 100%;
  min-height: 100%;
}
body {
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: "Roboto";
}
.content-open {
  height: 100vh;
  overflow: hidden;
}
.oh {
  position: relative;
  overflow: hidden;
}
.oh__inner {
  will-change: transform;
  display: inline-block;
}

.short-descr {
  will-change: transform;
  display: inline-block;
  font-family: "Roboto";
}

.unbutton {
  font: inherit;
  fill: currentColor;
  cursor: pointer;
  color: inherit;
  background: 0 0;
  border: 0;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}
.unbutton:focus {
  outline: none;
}
.unbutton span:first-child {
  margin-right: 1rem;
  font-family: "Roboto";
}
.unbutton span:last-child {
  margin-left: 1rem;
  font-family: "Roboto";
}
main {
  grid-template-areas: "frame" "page";
  display: grid;
  position: relative;
}
.frame {
  z-index: 1000;
  background: var(--color-bg);
  text-transform: uppercase;
  grid-row-gap: 5vh;
  grid-template: "title" "prev" "sponsor" / auto auto;
  grid-area: frame;
  align-content: space-between;
  padding: 1.5rem 2rem;
  display: grid;
  font-family: "Roboto";
}
.frame__title {
  grid-area: title;
  display: flex;
}
.frame__title-main {
  text-align: right;
  align-self: center;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
}
.frame__title-back {
  align-items: flex-end;
  margin-bottom: 0.15rem;
  display: flex;
  position: relative;
}
.frame__title-back span {
  display: none;
}
.frame__title-back svg {
  fill: currentColor;
}
.frame__prev {
  grid-area: prev;
  font-family: "Roboto";
}
.preview-wrap {
  z-index: 100;
  grid-area: page;
  padding: 0 2rem 3rem;
  position: relative;
}
.content-open .preview-wrap {
  pointer-events: none;
}
.preview {
  min-height: 400px;
  will-change: transform;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  margin: 0 auto;
  padding: 3rem 0 0;
  display: grid;
}
.preview__img-wrap {
  cursor: pointer;
  grid-area: 1/1/-1/-1;
}
.preview__img {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  opacity: 0.8;
}
.preview__img-inner {
  width: 100%;
  height: 100%;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
}
.content__meta {
  color: var(--color-text-alt);
  margin-bottom: 2rem;
}
.preview__title {
  text-align: center;
  pointer-events: none;
  grid-area: 1/1/-1/-1;
  place-self: center;
  position: relative;
  transform: translateY(50%);
}
.preview__title-main {
  margin: 0;
  font-family: scotch-display, sans-serif;
  font-size: max(2rem, min(10vw, 8rem));
  font-weight: 300;
  line-height: 1.2;
}
.preview__title-main > span {
  display: block;
}
.preview__title-main > span:last-child {
  padding: 0 1rem;
  font-family: scotch-display, sans-serif;
  font-style: italic;
  font-weight: 500;
  display: block;
  transform: translateY(-33%);
}

.title {
  text-align: center;
  font-family: scotch-display, sans-serif;
  font-size: max(2rem, min(7vw, 8rem));
  font-weight: 300;
  line-height: 1.4;
  margin-top: 5%;
}

.title > span {
  display: block;
}
.title > span:last-child {
  padding: 0 1rem;
  font-family: scotch-display, sans-serif;
  font-style: italic;
  font-weight: 500;
  display: block;
  transform: translateY(-33%);
}

.hey {
  text-align: left;
  font-family: Roboto;
  font-size: max(2rem, min(4vw, 8rem));
  font-weight: 300;
  margin-bottom: 10%;
}

.hey > span {
  display: block;
}
.hey > span:last-child {
  padding: 0 1rem;
  font-family: Roboto;
  font-weight: 500;
  display: block;
  transform: translateY(-33%);
}

.content-wrap {
  height: 100vh;
  pointer-events: none;
  grid-area: page;
  grid-template-rows: auto 1fr;
  grid-template-areas: "back back" "content content";
  padding: 2rem;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}
.action {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}
.content-open .action {
  visibility: visible;
  pointer-events: auto;
}
.action svg {
  width: 2em;
  height: 2em;
}
.action--back {
  grid-area: back;
  justify-self: start;
  padding: 1rem 0;
}
.action span {
  text-transform: uppercase;
}
.content {
  height: 100%;
  pointer-events: none;
  opacity: 0;
  grid-gap: 2vw;
  grid-template: "img" 20vh "thumbs" min-content "text"/100%;
  grid-area: 2 / content/span 2;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
}
.content--current {
  pointer-events: auto;
  opacity: 1;
  position: relative;
}
.content__group {
  grid-area: text;
}
.content__title {
  font-family: scotch-display, sans-serif;
  font-size: max(3rem, min(6.5vw, 5.5rem));
  font-weight: 400;
}
.content__title span {
  display: block;
}
.content__title > span:last-child {
  padding: 0 0 0 0.75rem;
  font-family: scotch-display, sans-serif;
  font-style: italic;
  font-weight: 500;
  transform: translateY(-25%);
}
.content .preview__img {
  grid-area: img;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}
@media screen and (min-width: 53em) {
  main {
    grid-template-columns: auto 1fr;
    grid-template-areas: "frame page";
  }
  .frame {
    height: 100vh;
    opacity: 0.6;
    padding: 3rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-size: 1.7vw;
  }
  .frame__title,
  .frame__prev,
  #cdawrap {
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    justify-self: start;
    transform: rotate(180deg);
  }
  body #cdawrap {
    justify-self: start;
  }
  .frame__prev {
    margin: 1rem 0 0;
  }
  .frame__title-back {
    transform: scaleY(-1);
  }
  .preview {
    min-height: 90vh;
  }
  .preview__desc {
    margin: -2.5rem auto 0;
  }
  .content {
    grid-template: ". ." 2rem "img text" 1fr "thumbs text" ". ." 1rem/60% 1fr;
  }
  .content__text {
    max-width: 400px;
    font-family: "Roboto";
  }
}
